<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalConsultingIndustryBI' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Firm_Performance+' inline='true' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Firm_Performance' name='textscan.0rr4zed09j27j3166azrr18edt7u'>
            <connection class='textscan' directory='C:/Users/lenovo/consulting_dashboard/Data' filename='Firm_Performance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0rr4zed09j27j3166azrr18edt7u' name='Firm_Performance.csv' table='[Firm_Performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Firm_Name' ordinal='0' />
              <column datatype='string' name='Firm_Tier' ordinal='1' />
              <column datatype='real' name='Revenue_Billions' ordinal='2' />
              <column datatype='integer' name='Employees' ordinal='3' />
              <column datatype='real' name='Market_Share_Percent' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='integer' name='Founded_Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rr4zed09j27j3166azrr18edt7u' name='Competitive_Analysis.csv' table='[Competitive_Analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Firm_Name' ordinal='0' />
              <column datatype='string' name='Market_Position' ordinal='1' />
              <column datatype='string' name='Competitive_Strength' ordinal='2' />
              <column datatype='real' name='Innovation_Score' ordinal='3' />
              <column datatype='real' name='Client_Satisfaction' ordinal='4' />
              <column datatype='real' name='Brand_Recognition' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0rr4zed09j27j3166azrr18edt7u' name='Financial_Metrics.csv' table='[Financial_Metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Role_Level' ordinal='0' />
              <column datatype='string' name='Firm_Category' ordinal='1' />
              <column datatype='integer' name='Hourly_Rate_Min' ordinal='2' />
              <column datatype='integer' name='Hourly_Rate_Max' ordinal='3' />
              <column datatype='integer' name='Revenue_Per_Employee' ordinal='4' />
              <column datatype='integer' name='Utilization_Rate' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Firm_Name]</local-name>
            <parent-name>[Firm_Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm_Tier]</local-name>
            <parent-name>[Firm_Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Billions]</local-name>
            <parent-name>[Firm_Performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Firm_Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Share_Percent]</local-name>
            <parent-name>[Firm_Performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Firm_Performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded_Year]</local-name>
            <parent-name>[Firm_Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm_Name (Competitive_Analysis.csv)]</local-name>
            <parent-name>[Competitive_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Position]</local-name>
            <parent-name>[Competitive_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive_Strength]</local-name>
            <parent-name>[Competitive_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innovation_Score]</local-name>
            <parent-name>[Competitive_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Satisfaction]</local-name>
            <parent-name>[Competitive_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Recognition]</local-name>
            <parent-name>[Competitive_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role_Level]</local-name>
            <parent-name>[Financial_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm_Category]</local-name>
            <parent-name>[Financial_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly_Rate_Min]</local-name>
            <parent-name>[Financial_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly_Rate_Max]</local-name>
            <parent-name>[Financial_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Per_Employee]</local-name>
            <parent-name>[Financial_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization_Rate]</local-name>
            <parent-name>[Financial_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Recognition' datatype='real' name='[Brand_Recognition]' role='measure' type='quantitative' />
      <column caption='Big Four Market Share %' datatype='real' name='[Calculation_416020043543531530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Firm_Name] = &quot;Deloitte&quot;&#13;&#10;    OR [Firm_Name] = &quot;PwC&quot;&#13;&#10;    OR [Firm_Name] = &quot;EY&quot;&#13;&#10;    OR [Firm_Name] = &quot;KPMG&quot;&#13;&#10;    THEN [Market_Share_Percent]&#13;&#10;    ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Avg Rev per Employee by Category' datatype='real' name='[Calculation_416020043544498187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Firm_Category] : AVG([Revenue_Per_Employee]) }' />
      </column>
      <column caption='Top Revenue Category' datatype='string' name='[Calculation_416020043544592396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_416020043544498187] = &#13;&#10;   { FIXED : MAX([Calculation_416020043544498187]) }&#13;&#10;THEN [Firm_Category]&#13;&#10;END' />
      </column>
      <column caption='Max Innovation Score' datatype='real' name='[Calculation_416020043545497613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Innovation_Score]) }' />
      </column>
      <column caption='Top Innovation Firm' datatype='string' name='[Calculation_416020043545767950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Innovation_Score] = [Calculation_416020043545497613] THEN [Firm_Name] END' />
      </column>
      <column caption='Market Field' datatype='string' name='[Calculation_416020043556462618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
      </column>
      <column caption='Hourly_Range_Length' datatype='integer' name='[Calculation_416020043593134111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hourly_Rate_Max] - [Hourly_Rate_Min]' />
      </column>
      <column caption='Client Satisfaction' datatype='real' name='[Client_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Competitive Strength' datatype='string' name='[Competitive_Strength]' role='dimension' type='nominal' />
      <column caption='Firm Category' datatype='string' name='[Firm_Category]' role='dimension' type='nominal' />
      <column caption='Firm Name (Competitive Analysis.csv)' datatype='string' name='[Firm_Name (Competitive_Analysis.csv)]' role='dimension' type='nominal' />
      <column caption='Firm Name' datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
      <column caption='Firm Tier' datatype='string' name='[Firm_Tier]' role='dimension' type='nominal' />
      <column caption='Founded Year' datatype='integer' name='[Founded_Year]' role='dimension' type='quantitative' />
      <column caption='Hourly Rate Max' datatype='integer' name='[Hourly_Rate_Max]' role='measure' type='quantitative' />
      <column caption='Hourly Rate Min' datatype='integer' name='[Hourly_Rate_Min]' role='measure' type='quantitative' />
      <column caption='Innovation Score' datatype='real' name='[Innovation_Score]' role='measure' type='quantitative' />
      <column caption='Market Position' datatype='string' name='[Market_Position]' role='dimension' type='nominal' />
      <column caption='Market Share Percent' datatype='real' name='[Market_Share_Percent]' role='measure' type='quantitative' />
      <column caption='Revenue Billions' datatype='real' name='[Revenue_Billions]' role='measure' type='quantitative' />
      <column caption='Revenue Per Employee' datatype='integer' name='[Revenue_Per_Employee]' role='measure' type='quantitative' />
      <column caption='Role Level' datatype='string' name='[Role_Level]' role='dimension' type='nominal' />
      <column caption='Utilization Rate' datatype='integer' name='[Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='Competitive_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Competitive_Analysis.csv_0B436FA8FCF54CE1A5AB8E278510D3B9]' role='measure' type='quantitative' />
      <column caption='Financial_Metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial_Metrics.csv_A0985026BF4249E7B8F76FDFAC8D9369]' role='measure' type='quantitative' />
      <column caption='Firm_Performance.csv' datatype='table' name='[__tableau_internal_object_id__].[Firm_Performance.csv_CD109647EDFE4BBAB970CB8AB754ED0A]' role='measure' type='quantitative' />
      <column-instance column='[Competitive_Strength]' derivation='None' name='[none:Competitive_Strength:nk]' pivot='key' type='nominal' />
      <column-instance column='[Firm_Tier]' derivation='None' name='[none:Firm_Tier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Service_Lines' inline='true' name='federated.0p99nj3152cay711hvc141j8qbka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Service_Lines' name='textscan.1dkleos07qbtji18wh05t1l0vy99'>
            <connection class='textscan' directory='C:/Users/lenovo/consulting_dashboard/Data' filename='Service_Lines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dkleos07qbtji18wh05t1l0vy99' name='Service_Lines.csv' table='[Service_Lines#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Service_Area' ordinal='0' />
            <column datatype='real' name='Revenue_Billions' ordinal='1' />
            <column datatype='real' name='Growth_Rate_Percent' ordinal='2' />
            <column datatype='string' name='Firm_Category' ordinal='3' />
            <column datatype='string' name='Specialization_Level' ordinal='4' />
            <column datatype='string' name='Market_Maturity' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Service_Area]</local-name>
            <parent-name>[Service_Lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Billions]</local-name>
            <parent-name>[Service_Lines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth_Rate_Percent]</local-name>
            <parent-name>[Service_Lines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm_Category]</local-name>
            <parent-name>[Service_Lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization_Level]</local-name>
            <parent-name>[Service_Lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Maturity]</local-name>
            <parent-name>[Service_Lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Firm Category' datatype='string' name='[Firm_Category]' role='dimension' type='nominal' />
      <column caption='Growth Rate Percent' datatype='real' name='[Growth_Rate_Percent]' role='measure' type='quantitative' />
      <column caption='Market Maturity' datatype='string' name='[Market_Maturity]' role='dimension' type='nominal' />
      <column caption='Revenue Billions' datatype='real' name='[Revenue_Billions]' role='measure' type='quantitative' />
      <column caption='Service Area' datatype='string' name='[Service_Area]' role='dimension' type='nominal' />
      <column caption='Specialization Level' datatype='string' name='[Specialization_Level]' role='dimension' type='nominal' />
      <column caption='Service_Lines.csv' datatype='table' name='[__tableau_internal_object_id__].[Service_Lines.csv_7B3F8A61679B4D848F349D0DC2327FB2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Market_Size_Growth+' inline='true' name='federated.14gdowg17row9y1a71bos1q4xi8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market_Size_Growth' name='textscan.0h227b61wrhv7j10walvm1xutscf'>
            <connection class='textscan' directory='C:/Users/lenovo/consulting_dashboard/Data' filename='Market_Size_Growth.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0h227b61wrhv7j10walvm1xutscf' name='Market_Size_Growth.csv' table='[Market_Size_Growth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='real' name='Market_Size_Billions' ordinal='2' />
              <column datatype='real' name='Growth_Rate_Percent' ordinal='3' />
              <column datatype='string' name='Market_Segment' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0h227b61wrhv7j10walvm1xutscf' name='Regional_Analysis.csv' table='[Regional_Analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='real' name='Market_Share_Percent' ordinal='1' />
              <column datatype='real' name='Growth_Rate_Percent' ordinal='2' />
              <column datatype='string' name='Key_Sectors' ordinal='3' />
              <column datatype='string' name='Competitive_Intensity' ordinal='4' />
              <column datatype='string' name='Economic_Maturity' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market_Size_Growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Market_Size_Growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Size_Billions]</local-name>
            <parent-name>[Market_Size_Growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth_Rate_Percent]</local-name>
            <parent-name>[Market_Size_Growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Segment]</local-name>
            <parent-name>[Market_Size_Growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Regional_Analysis.csv)]</local-name>
            <parent-name>[Regional_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Share_Percent]</local-name>
            <parent-name>[Regional_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth_Rate_Percent (Regional_Analysis.csv)]</local-name>
            <parent-name>[Regional_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key_Sectors]</local-name>
            <parent-name>[Regional_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive_Intensity]</local-name>
            <parent-name>[Regional_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic_Maturity]</local-name>
            <parent-name>[Regional_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market_2023' datatype='real' name='[Calculation_416020043499204610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sum of 2023 market size (billions)&#13;&#10;{ FIXED :&#13;&#10;    SUM(&#13;&#10;      IF [Year] = 2023&#13;&#10;      THEN [Market_Size_Billions]&#13;&#10;      ELSE 0&#13;&#10;      END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Market_2033' datatype='real' name='[Calculation_416020043499556867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;      IF [Year] = 2033&#13;&#10;      THEN [Market_Size_Billions]&#13;&#10;      ELSE 0&#13;&#10;      END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='CAGR' datatype='real' name='[Calculation_416020043499646980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(&#13;&#10;  [Calculation_416020043499556867] / [Calculation_416020043499204610],&#13;&#10;  1/10&#13;&#10;) - 1' />
      </column>
      <column caption='avgGrowthPerRegion' datatype='real' name='[Calculation_416020043500105733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] :&#13;&#10;    AVG([Growth_Rate_Percent])&#13;&#10;}' />
      </column>
      <column caption='Top_Growth_Region' datatype='string' name='[Calculation_416020043500560391]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_416020043500105733]&#13;&#10;  = { FIXED :&#13;&#10;      MAX([Calculation_416020043500105733])&#13;&#10;    }&#13;&#10;THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Region_Mod' datatype='string' name='[Calculation_416020043583361054]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;  WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;  WHEN &quot;Asia Pacific&quot; THEN &quot;Japan&quot;&#13;&#10;  WHEN &quot;Middle East Africa&quot; THEN &quot;South Africa&quot;&#13;&#10;  WHEN &quot;Latin America&quot; THEN &quot;Brazil&quot;&#13;&#10;  ELSE [Region]&#13;&#10;END' />
      </column>
      <column caption='Competitive Intensity' datatype='string' name='[Competitive_Intensity]' role='dimension' type='nominal' />
      <column caption='Economic Maturity' datatype='string' name='[Economic_Maturity]' role='dimension' type='nominal' />
      <column caption='Growth Rate Percent (Regional Analysis.csv)' datatype='real' name='[Growth_Rate_Percent (Regional_Analysis.csv)]' role='measure' type='quantitative' />
      <column caption='Growth Rate Percent' datatype='real' name='[Growth_Rate_Percent]' role='measure' type='quantitative' />
      <column caption='Key Sectors - Split 1' datatype='string' name='[Key_Sectors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14gdowg17row9y1a71bos1q4xi8r].[Key_Sectors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Key_Sectors], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Key Sectors - Split 2' datatype='string' name='[Key_Sectors - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14gdowg17row9y1a71bos1q4xi8r].[Key_Sectors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Key_Sectors], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Key Sectors - Split 3' datatype='string' name='[Key_Sectors - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.14gdowg17row9y1a71bos1q4xi8r].[Key_Sectors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Key_Sectors], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Key Sectors' datatype='string' name='[Key_Sectors]' role='dimension' type='nominal' />
      <column caption='Market Segment' datatype='string' name='[Market_Segment]' role='dimension' type='nominal' />
      <column caption='Market Share Percent' datatype='real' name='[Market_Share_Percent]' role='measure' type='quantitative' />
      <column caption='Market Size Billions' datatype='real' name='[Market_Size_Billions]' role='measure' type='quantitative' />
      <column caption='Region (Regional Analysis.csv)' datatype='string' name='[Region (Regional_Analysis.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Market_Size_Growth.csv' datatype='table' name='[__tableau_internal_object_id__].[Market_Size_Growth.csv_B156A0A9A8AF461E80F2D435E46DA365]' role='measure' type='quantitative' />
      <column caption='Regional_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Regional_Analysis.csv_778D83FA765246B89E890F0BD6759282]' role='measure' type='quantitative' />
      <column-instance column='[Key_Sectors - Split 1]' derivation='None' name='[none:Key_Sectors - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Technology_Trends' inline='true' name='federated.1up16151csfd7d15e5n1g0ko3mk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Technology_Trends' name='textscan.0rj4itl0yy1kkq16mnhtp0nkf1c8'>
            <connection class='textscan' directory='C:/Users/lenovo/consulting_dashboard/Data' filename='Technology_Trends.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rj4itl0yy1kkq16mnhtp0nkf1c8' name='Technology_Trends.csv' table='[Technology_Trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Technology_Area' ordinal='0' />
            <column datatype='real' name='Market_Size_Billions' ordinal='1' />
            <column datatype='real' name='Growth_Rate_Percent' ordinal='2' />
            <column datatype='string' name='Adoption_Stage' ordinal='3' />
            <column datatype='string' name='Client_Demand_Level' ordinal='4' />
            <column datatype='string' name='Expertise_Gap' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Technology_Area]</local-name>
            <parent-name>[Technology_Trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Size_Billions]</local-name>
            <parent-name>[Technology_Trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth_Rate_Percent]</local-name>
            <parent-name>[Technology_Trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adoption_Stage]</local-name>
            <parent-name>[Technology_Trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Demand_Level]</local-name>
            <parent-name>[Technology_Trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expertise_Gap]</local-name>
            <parent-name>[Technology_Trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adoption Stage' datatype='string' name='[Adoption_Stage]' role='dimension' type='nominal' />
      <column caption='Tech Growth Category' datatype='string' name='[Calculation_416020043576201243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Growth_Rate_Percent] &gt;= 20 THEN &quot;Very High&quot;&#13;&#10;ELSEIF [Growth_Rate_Percent] &gt;= 15 THEN &quot;High&quot;&#13;&#10;ELSEIF [Growth_Rate_Percent] &gt;= 10 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Client Demand Score' datatype='integer' name='[Calculation_416020043577049116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Client_Demand_Level]&#13;&#10;  WHEN &quot;Very High&quot; THEN 5&#13;&#10;  WHEN &quot;High&quot; THEN 4&#13;&#10;  WHEN &quot;Medium&quot; THEN 3&#13;&#10;  WHEN &quot;Low&quot; THEN 2&#13;&#10;  ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Expertise Gap Score' datatype='integer' name='[Calculation_416020043577139229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Expertise_Gap]&#13;&#10;  WHEN &quot;Very High&quot; THEN 5&#13;&#10;  WHEN &quot;High&quot; THEN 4&#13;&#10;  WHEN &quot;Medium&quot; THEN 3&#13;&#10;  WHEN &quot;Low&quot; THEN 2&#13;&#10;  ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Client Demand Level' datatype='string' name='[Client_Demand_Level]' role='dimension' type='nominal' />
      <column caption='Expertise Gap' datatype='string' name='[Expertise_Gap]' role='dimension' type='nominal' />
      <column caption='Growth Rate Percent' datatype='real' name='[Growth_Rate_Percent]' role='measure' type='quantitative' />
      <column caption='Market Size Billions' datatype='real' name='[Market_Size_Billions]' role='measure' type='quantitative' />
      <column caption='Technology Area' datatype='string' name='[Technology_Area]' role='dimension' type='nominal' />
      <column caption='Technology_Trends.csv' datatype='table' name='[__tableau_internal_object_id__].[Technology_Trends.csv_0042E7689BA44B658ED81DC0A1C53F64]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_416020043576201243]' derivation='None' name='[none:Calculation_416020043576201243:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart – Technology Area by Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Technology_Trends' name='federated.1up16151csfd7d15e5n1g0ko3mk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1up16151csfd7d15e5n1g0ko3mk1'>
            <column caption='Tech Growth Category' datatype='string' name='[Calculation_416020043576201243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Growth_Rate_Percent] &gt;= 20 THEN &quot;Very High&quot;&#13;&#10;ELSEIF [Growth_Rate_Percent] &gt;= 15 THEN &quot;High&quot;&#13;&#10;ELSEIF [Growth_Rate_Percent] &gt;= 10 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Growth Rate Percent' datatype='real' name='[Growth_Rate_Percent]' role='measure' type='quantitative' />
            <column caption='Technology Area' datatype='string' name='[Technology_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416020043576201243]' derivation='None' name='[none:Calculation_416020043576201243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology_Area]' derivation='None' name='[none:Technology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth_Rate_Percent]' derivation='Sum' name='[sum:Growth_Rate_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1up16151csfd7d15e5n1g0ko3mk1].[none:Technology_Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Growth_Rate_Percent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up16151csfd7d15e5n1g0ko3mk1].[none:Calculation_416020043576201243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up16151csfd7d15e5n1g0ko3mk1].[none:Technology_Area:nk]</rows>
        <cols>[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Growth_Rate_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar – Revenue/Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm_Performance+' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo0umy164kvbi11kh0zd1dfo0uv'>
            <column caption='Firm Category' datatype='string' name='[Firm_Category]' role='dimension' type='nominal' />
            <column caption='Revenue Per Employee' datatype='integer' name='[Revenue_Per_Employee]' role='measure' type='quantitative' />
            <column caption='Role Level' datatype='string' name='[Role_Level]' role='dimension' type='nominal' />
            <column-instance column='[Firm_Category]' derivation='None' name='[none:Firm_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role_Level]' derivation='None' name='[none:Role_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_Per_Employee]' derivation='Sum' name='[sum:Revenue_Per_Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Firm_Category:nk]' member='&quot;Big Four&quot;' />
              <groupfilter function='member' level='[none:Firm_Category:nk]' member='&quot;Boutique&quot;' />
              <groupfilter function='member' level='[none:Firm_Category:nk]' member='&quot;MBB&quot;' />
              <groupfilter function='member' level='[none:Firm_Category:nk]' member='&quot;Regional&quot;' />
              <groupfilter function='member' level='[none:Firm_Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Role_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Revenue_Per_Employee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Category:nk]' />
              <text column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Revenue_Per_Employee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Role_Level:nk]</rows>
        <cols>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Revenue_Per_Employee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar – Top Sector by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Size_Growth+' name='federated.14gdowg17row9y1a71bos1q4xi8r' />
          </datasources>
          <datasource-dependencies datasource='federated.14gdowg17row9y1a71bos1q4xi8r'>
            <column caption='Key Sectors - Split 1' datatype='string' name='[Key_Sectors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14gdowg17row9y1a71bos1q4xi8r].[Key_Sectors]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Key_Sectors], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Key Sectors' datatype='string' name='[Key_Sectors]' role='dimension' type='nominal' />
            <column caption='Market Share Percent' datatype='real' name='[Market_Share_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Key_Sectors - Split 1]' derivation='None' name='[none:Key_Sectors - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_Share_Percent]' derivation='Sum' name='[sum:Market_Share_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Market_Share_Percent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Key_Sectors - Split 1:nk]' />
              <text column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region:nk]</rows>
        <cols>[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Market_Share_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart – Demand vs Expertise Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Technology_Trends' name='federated.1up16151csfd7d15e5n1g0ko3mk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1up16151csfd7d15e5n1g0ko3mk1'>
            <column caption='Client Demand Score' datatype='integer' name='[Calculation_416020043577049116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Client_Demand_Level]&#13;&#10;  WHEN &quot;Very High&quot; THEN 5&#13;&#10;  WHEN &quot;High&quot; THEN 4&#13;&#10;  WHEN &quot;Medium&quot; THEN 3&#13;&#10;  WHEN &quot;Low&quot; THEN 2&#13;&#10;  ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Expertise Gap Score' datatype='integer' name='[Calculation_416020043577139229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Expertise_Gap]&#13;&#10;  WHEN &quot;Very High&quot; THEN 5&#13;&#10;  WHEN &quot;High&quot; THEN 4&#13;&#10;  WHEN &quot;Medium&quot; THEN 3&#13;&#10;  WHEN &quot;Low&quot; THEN 2&#13;&#10;  ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Client Demand Level' datatype='string' name='[Client_Demand_Level]' role='dimension' type='nominal' />
            <column caption='Expertise Gap' datatype='string' name='[Expertise_Gap]' role='dimension' type='nominal' />
            <column caption='Market Size Billions' datatype='real' name='[Market_Size_Billions]' role='measure' type='quantitative' />
            <column caption='Technology Area' datatype='string' name='[Technology_Area]' role='dimension' type='nominal' />
            <column-instance column='[Technology_Area]' derivation='None' name='[none:Technology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416020043577049116]' derivation='Sum' name='[sum:Calculation_416020043577049116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416020043577139229]' derivation='Sum' name='[sum:Calculation_416020043577139229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Size_Billions]' derivation='Sum' name='[sum:Market_Size_Billions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1up16151csfd7d15e5n1g0ko3mk1].[none:Technology_Area:nk]' />
              <size column='[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Market_Size_Billions:qk]' />
              <lod column='[federated.1up16151csfd7d15e5n1g0ko3mk1].[none:Technology_Area:nk]' />
              <text column='[federated.1up16151csfd7d15e5n1g0ko3mk1].[none:Technology_Area:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Calculation_416020043577049116:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Calculation_416020043577049116:qk]' z-order='1' />
            <reference-line axis-column='[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Calculation_416020043577139229:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Calculation_416020043577139229:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Calculation_416020043577139229:qk]</rows>
        <cols>[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Calculation_416020043577049116:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap – Market Share &amp; Strength'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm_Performance+' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo0umy164kvbi11kh0zd1dfo0uv'>
            <column caption='Market Field' datatype='string' name='[Calculation_416020043556462618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Market&quot;' />
            </column>
            <column caption='Competitive Strength' datatype='string' name='[Competitive_Strength]' role='dimension' type='nominal' />
            <column caption='Firm Name' datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
            <column caption='Market Share Percent' datatype='real' name='[Market_Share_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416020043556462618]' derivation='None' name='[none:Calculation_416020043556462618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Competitive_Strength]' derivation='None' name='[none:Competitive_Strength:nk]' pivot='key' type='nominal' />
            <column-instance column='[Firm_Name]' derivation='None' name='[none:Firm_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_Share_Percent]' derivation='Sum' name='[sum:Market_Share_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Competitive_Strength:nk]' />
              <size column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Market_Share_Percent:qk]' />
              <text column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Market_Share_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Name:nk]</rows>
        <cols>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Calculation_416020043556462618:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Big Four Market Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm_Performance+' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo0umy164kvbi11kh0zd1dfo0uv'>
            <column caption='Big Four Market Share %' datatype='real' name='[Calculation_416020043543531530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Firm_Name] = &quot;Deloitte&quot;&#13;&#10;    OR [Firm_Name] = &quot;PwC&quot;&#13;&#10;    OR [Firm_Name] = &quot;EY&quot;&#13;&#10;    OR [Firm_Name] = &quot;KPMG&quot;&#13;&#10;    THEN [Market_Share_Percent]&#13;&#10;    ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Firm Name' datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
            <column caption='Market Share Percent' datatype='real' name='[Market_Share_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416020043543531530]' derivation='User' name='[usr:Calculation_416020043543531530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[usr:Calculation_416020043543531530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4b4b4b'>Big Four Market Share</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4af37' fontsize='18'><![CDATA[<[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[usr:Calculation_416020043543531530:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-CAGR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Size_Growth+' name='federated.14gdowg17row9y1a71bos1q4xi8r' />
          </datasources>
          <datasource-dependencies datasource='federated.14gdowg17row9y1a71bos1q4xi8r'>
            <column caption='Market_2023' datatype='real' name='[Calculation_416020043499204610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of 2023 market size (billions)&#13;&#10;{ FIXED :&#13;&#10;    SUM(&#13;&#10;      IF [Year] = 2023&#13;&#10;      THEN [Market_Size_Billions]&#13;&#10;      ELSE 0&#13;&#10;      END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Market_2033' datatype='real' name='[Calculation_416020043499556867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;      IF [Year] = 2033&#13;&#10;      THEN [Market_Size_Billions]&#13;&#10;      ELSE 0&#13;&#10;      END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='CAGR' datatype='real' name='[Calculation_416020043499646980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(&#13;&#10;  [Calculation_416020043499556867] / [Calculation_416020043499204610],&#13;&#10;  1/10&#13;&#10;) - 1' />
            </column>
            <column caption='Market Size Billions' datatype='real' name='[Market_Size_Billions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_416020043499646980]' derivation='Sum' name='[sum:Calculation_416020043499646980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Calculation_416020043499646980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4b4b4b' fontsize='11'>Compound Growth Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4af37' fontsize='18'><![CDATA[<[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Calculation_416020043499646980:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Market 2023'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Size_Growth+' name='federated.14gdowg17row9y1a71bos1q4xi8r' />
          </datasources>
          <datasource-dependencies datasource='federated.14gdowg17row9y1a71bos1q4xi8r'>
            <column caption='Market_2023' datatype='real' name='[Calculation_416020043499204610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of 2023 market size (billions)&#13;&#10;{ FIXED :&#13;&#10;    SUM(&#13;&#10;      IF [Year] = 2023&#13;&#10;      THEN [Market_Size_Billions]&#13;&#10;      ELSE 0&#13;&#10;      END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Market Size Billions' datatype='real' name='[Market_Size_Billions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_416020043499204610]' derivation='Sum' name='[sum:Calculation_416020043499204610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Calculation_416020043499204610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4b4b4b' fontsize='11'>Global Market Size (2023):</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4af37' fontsize='18'><![CDATA[$<[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Calculation_416020043499204610:qk]>B]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Market 2033'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Size_Growth+' name='federated.14gdowg17row9y1a71bos1q4xi8r' />
          </datasources>
          <datasource-dependencies datasource='federated.14gdowg17row9y1a71bos1q4xi8r'>
            <column caption='Market_2033' datatype='real' name='[Calculation_416020043499556867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;      IF [Year] = 2033&#13;&#10;      THEN [Market_Size_Billions]&#13;&#10;      ELSE 0&#13;&#10;      END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Market Size Billions' datatype='real' name='[Market_Size_Billions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_416020043499556867]' derivation='Sum' name='[sum:Calculation_416020043499556867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Calculation_416020043499556867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4b4b4b' fontsize='10'>Global  Market Value (2033)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4af37' fontsize='18'><![CDATA[$<[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Calculation_416020043499556867:qk]>B]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Most Innovative Firm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm_Performance+' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo0umy164kvbi11kh0zd1dfo0uv'>
            <column caption='Max Innovation Score' datatype='real' name='[Calculation_416020043545497613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Innovation_Score]) }' />
            </column>
            <column caption='Top Innovation Firm' datatype='string' name='[Calculation_416020043545767950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Innovation_Score] = [Calculation_416020043545497613] THEN [Firm_Name] END' />
            </column>
            <column caption='Firm Name' datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
            <column caption='Innovation Score' datatype='real' name='[Innovation_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416020043545767950]' derivation='None' name='[none:Calculation_416020043545767950:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Calculation_416020043545767950:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_416020043545767950:nk]' />
              <groupfilter function='member' level='[none:Calculation_416020043545767950:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Calculation_416020043545767950:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Calculation_416020043545767950:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4b4b4b' fontsize='10'>Most Innovative Firm</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4af37' fontsize='18'><![CDATA[<[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Calculation_416020043545767950:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Top Growth Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Size_Growth+' name='federated.14gdowg17row9y1a71bos1q4xi8r' />
          </datasources>
          <datasource-dependencies datasource='federated.14gdowg17row9y1a71bos1q4xi8r'>
            <column caption='avgGrowthPerRegion' datatype='real' name='[Calculation_416020043500105733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] :&#13;&#10;    AVG([Growth_Rate_Percent])&#13;&#10;}' />
            </column>
            <column caption='Top_Growth_Region' datatype='string' name='[Calculation_416020043500560391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_416020043500105733]&#13;&#10;  = { FIXED :&#13;&#10;      MAX([Calculation_416020043500105733])&#13;&#10;    }&#13;&#10;THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Growth Rate Percent' datatype='real' name='[Growth_Rate_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_416020043500560391]' derivation='None' name='[none:Calculation_416020043500560391:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Calculation_416020043500560391:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_416020043500560391:nk]' />
              <groupfilter function='member' level='[none:Calculation_416020043500560391:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Calculation_416020043500560391:nk]' direction='DESC' />
          <slices>
            <column>[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Calculation_416020043500560391:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Calculation_416020043500560391:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4b4b4b' fontsize='11'>Top Growth Region:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4af37' fontsize='18'><![CDATA[<[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Calculation_416020043500560391:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Top Revenue per Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm_Performance+' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo0umy164kvbi11kh0zd1dfo0uv'>
            <column caption='Avg Rev per Employee by Category' datatype='real' name='[Calculation_416020043544498187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Firm_Category] : AVG([Revenue_Per_Employee]) }' />
            </column>
            <column caption='Top Revenue Category' datatype='string' name='[Calculation_416020043544592396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_416020043544498187] = &#13;&#10;   { FIXED : MAX([Calculation_416020043544498187]) }&#13;&#10;THEN [Firm_Category]&#13;&#10;END' />
            </column>
            <column caption='Firm Category' datatype='string' name='[Firm_Category]' role='dimension' type='nominal' />
            <column caption='Revenue Per Employee' datatype='integer' name='[Revenue_Per_Employee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416020043544592396]' derivation='None' name='[none:Calculation_416020043544592396:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Calculation_416020043544592396:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_416020043544592396:nk]' />
              <groupfilter function='member' level='[none:Calculation_416020043544592396:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Calculation_416020043544592396:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Calculation_416020043544592396:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4b4b4b'>Top Revenue Category/Employee</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4af37' fontsize='18'><![CDATA[<[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Calculation_416020043544592396:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line – Regional Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Size_Growth+' name='federated.14gdowg17row9y1a71bos1q4xi8r' />
          </datasources>
          <datasource-dependencies datasource='federated.14gdowg17row9y1a71bos1q4xi8r'>
            <column caption='Economic Maturity' datatype='string' name='[Economic_Maturity]' role='dimension' type='nominal' />
            <column caption='Growth Rate Percent (Regional Analysis.csv)' datatype='real' name='[Growth_Rate_Percent (Regional_Analysis.csv)]' role='measure' type='quantitative' />
            <column caption='Region (Regional Analysis.csv)' datatype='string' name='[Region (Regional_Analysis.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Economic_Maturity]' derivation='None' name='[none:Economic_Maturity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Regional_Analysis.csv)]' derivation='None' name='[none:Region (Regional_Analysis.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth_Rate_Percent (Regional_Analysis.csv)]' derivation='Sum' name='[sum:Growth_Rate_Percent (Regional_Analysis.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region (Regional_Analysis.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Growth_Rate_Percent (Regional_Analysis.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Economic_Maturity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region (Regional_Analysis.csv):nk]</rows>
        <cols>[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Growth_Rate_Percent (Regional_Analysis.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map – Market Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Size_Growth+' name='federated.14gdowg17row9y1a71bos1q4xi8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14gdowg17row9y1a71bos1q4xi8r'>
            <column caption='Region_Mod' datatype='string' name='[Calculation_416020043583361054]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;  WHEN &quot;North America&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;Europe&quot; THEN &quot;France&quot;&#13;&#10;  WHEN &quot;Asia Pacific&quot; THEN &quot;Japan&quot;&#13;&#10;  WHEN &quot;Middle East Africa&quot; THEN &quot;South Africa&quot;&#13;&#10;  WHEN &quot;Latin America&quot; THEN &quot;Brazil&quot;&#13;&#10;  ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Market Share Percent' datatype='real' name='[Market_Share_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_416020043583361054]' derivation='None' name='[none:Calculation_416020043583361054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_Share_Percent]' derivation='Sum' name='[sum:Market_Share_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Market_Share_Percent:qk]' />
              <lod column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Calculation_416020043583361054:nk]' />
              <geometry column='[federated.14gdowg17row9y1a71bos1q4xi8r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gdowg17row9y1a71bos1q4xi8r].[Latitude (generated)]</rows>
        <cols>[federated.14gdowg17row9y1a71bos1q4xi8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Growth over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Size_Growth+' name='federated.14gdowg17row9y1a71bos1q4xi8r' />
          </datasources>
          <datasource-dependencies datasource='federated.14gdowg17row9y1a71bos1q4xi8r'>
            <column caption='Market Size Billions' datatype='real' name='[Market_Size_Billions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Size_Billions]' derivation='Sum' name='[sum:Market_Size_Billions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region:nk]' />
              <size column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Market_Size_Billions:qk]</rows>
        <cols>[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Size Snapshot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Size_Growth+' name='federated.14gdowg17row9y1a71bos1q4xi8r' />
          </datasources>
          <datasource-dependencies datasource='federated.14gdowg17row9y1a71bos1q4xi8r'>
            <column caption='Market Size Billions' datatype='real' name='[Market_Size_Billions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market_Size_Billions]' derivation='Sum' name='[sum:Market_Size_Billions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year:ok]' member='2025' />
              <groupfilter function='member' level='[none:Year:ok]' member='2030' />
              <groupfilter function='member' level='[none:Year:ok]' member='2033' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Region:nk]</rows>
        <cols>[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Market_Size_Billions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range – Hourly Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm_Performance+' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo0umy164kvbi11kh0zd1dfo0uv'>
            <column caption='Hourly_Range_Length' datatype='integer' name='[Calculation_416020043593134111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hourly_Rate_Max] - [Hourly_Rate_Min]' />
            </column>
            <column caption='Firm Category' datatype='string' name='[Firm_Category]' role='dimension' type='nominal' />
            <column caption='Hourly Rate Max' datatype='integer' name='[Hourly_Rate_Max]' role='measure' type='quantitative' />
            <column caption='Hourly Rate Min' datatype='integer' name='[Hourly_Rate_Min]' role='measure' type='quantitative' />
            <column caption='Role Level' datatype='string' name='[Role_Level]' role='dimension' type='nominal' />
            <column-instance column='[Firm_Category]' derivation='None' name='[none:Firm_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role_Level]' derivation='None' name='[none:Role_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416020043593134111]' derivation='Sum' name='[sum:Calculation_416020043593134111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly_Rate_Min]' derivation='Sum' name='[sum:Hourly_Rate_Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Role_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Hourly_Rate_Min:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Category:nk]' />
              <size column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Calculation_416020043593134111:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Role_Level:nk]</rows>
        <cols>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Hourly_Rate_Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter – Revenue vs Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm_Performance+' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo0umy164kvbi11kh0zd1dfo0uv'>
            <column caption='Client Satisfaction' datatype='real' name='[Client_Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column caption='Firm Name' datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
            <column caption='Firm Tier' datatype='string' name='[Firm_Tier]' role='dimension' type='nominal' />
            <column caption='Revenue Billions' datatype='real' name='[Revenue_Billions]' role='measure' type='quantitative' />
            <column-instance column='[Firm_Name]' derivation='None' name='[none:Firm_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Firm_Tier]' derivation='None' name='[none:Firm_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Satisfaction]' derivation='Sum' name='[sum:Client_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Billions]' derivation='Sum' name='[sum:Revenue_Billions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Tier:nk]' />
              <size column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Client_Satisfaction:qk]' />
              <lod column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Employees:qk]</rows>
        <cols>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Revenue_Billions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table – Utilization Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm_Performance+' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo0umy164kvbi11kh0zd1dfo0uv'>
            <column caption='Firm Category' datatype='string' name='[Firm_Category]' role='dimension' type='nominal' />
            <column caption='Role Level' datatype='string' name='[Role_Level]' role='dimension' type='nominal' />
            <column caption='Utilization Rate' datatype='integer' name='[Utilization_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Firm_Category]' derivation='None' name='[none:Firm_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role_Level]' derivation='None' name='[none:Role_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilization_Rate]' derivation='Sum' name='[sum:Utilization_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Role_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Utilization_Rate:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Category:nk]' member-value='&quot;MBB&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Utilization_Rate:qk]' />
              <text column='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Utilization_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Role_Level:nk]</rows>
        <cols>[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap – Services by Revenue and Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Lines' name='federated.0p99nj3152cay711hvc141j8qbka' />
          </datasources>
          <datasource-dependencies datasource='federated.0p99nj3152cay711hvc141j8qbka'>
            <column caption='Growth Rate Percent' datatype='real' name='[Growth_Rate_Percent]' role='measure' type='quantitative' />
            <column caption='Revenue Billions' datatype='real' name='[Revenue_Billions]' role='measure' type='quantitative' />
            <column caption='Service Area' datatype='string' name='[Service_Area]' role='dimension' type='nominal' />
            <column-instance column='[Service_Area]' derivation='None' name='[none:Service_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth_Rate_Percent]' derivation='Sum' name='[sum:Growth_Rate_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Billions]' derivation='Sum' name='[sum:Revenue_Billions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p99nj3152cay711hvc141j8qbka].[sum:Growth_Rate_Percent:qk]' />
              <size column='[federated.0p99nj3152cay711hvc141j8qbka].[sum:Revenue_Billions:qk]' />
              <text column='[federated.0p99nj3152cay711hvc141j8qbka].[none:Service_Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Compensation and Productivity by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Firm_Performance+' name='federated.0fo0umy164kvbi11kh0zd1dfo0uv' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo0umy164kvbi11kh0zd1dfo0uv'>
        <column caption='Firm Category' datatype='string' name='[Firm_Category]' role='dimension' type='nominal' />
        <column-instance column='[Firm_Category]' derivation='None' name='[none:Firm_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='19' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7250'>
              <zone h='91750' id='15' is-fixed='true' type-v2='layout-basic' w='85333' x='667' y='7250'>
                <zone h='49502' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='7250'>
                  <zone fixed-size='398' h='49502' id='5' is-fixed='true' name='Range – Hourly Rates' w='85333' x='667' y='7250'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='42248' id='16' param='vert' type-v2='layout-flow' w='85333' x='667' y='56752'>
                  <zone fixed-size='511' h='42248' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='85333' x='667' y='56752'>
                    <zone h='42248' id='11' name='Bar – Revenue/Employee' w='39166' x='667' y='56752'>
                      <layout-cache cell-count-h='5' minwidth='240' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='546' h='42248' id='13' is-fixed='true' name='Table – Utilization Rate' w='46167' x='39833' y='56752'>
                      <layout-cache cell-count-h='5' non-cell-size-h='90' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7250'>
                <zone h='23000' id='8' name='Range – Hourly Rates' pane-specification-id='0' param='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Category:nk]' type-v2='color' w='13333' x='86000' y='7250'>
                </zone>
                <zone h='23000' id='9' name='Range – Hourly Rates' pane-specification-id='0' param='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Calculation_416020043593134111:qk]' type-v2='size' w='13333' x='86000' y='30250'>
                </zone>
                <zone h='22875' id='12' name='Bar – Revenue/Employee' param='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Category:nk]' type-v2='filter' w='13333' x='86000' y='53250'>
                </zone>
                <zone h='22875' id='14' name='Table – Utilization Rate' pane-specification-id='0' param='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Utilization_Rate:qk]' type-v2='color' w='13333' x='86000' y='76125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Consulting Firm Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='20' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='7250'>
              <zone h='91750' id='10' type-v2='layout-basic' w='85333' x='667' y='7250'>
                <zone h='11936' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='7250'>
                  <zone h='11936' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85333' x='667' y='7250'>
                    <zone h='11875' id='6' name='KPI-Big Four Market Share' show-title='false' w='28500' x='667' y='7250'>
                      <layout-cache fixed-size-w='180' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='11875' id='7' name='KPI-Top Revenue per Employee' show-title='false' w='28416' x='29167' y='7250'>
                      <layout-cache fixed-size-w='260' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='11875' id='8' name='KPI-Most Innovative Firm' show-title='false' w='28417' x='57583' y='7250'>
                      <layout-cache fixed-size-w='369' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='33939' id='9' name='Scatter – Revenue vs Employees' w='85333' x='667' y='19186'>
                </zone>
                <zone h='45875' id='15' name='Heatmap – Market Share &amp; Strength' w='85333' x='667' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7250'>
                <zone h='23000' id='13' name='Scatter – Revenue vs Employees' pane-specification-id='0' param='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Firm_Tier:nk]' type-v2='color' w='13333' x='86000' y='7250'>
                </zone>
                <zone h='23000' id='14' name='Scatter – Revenue vs Employees' pane-specification-id='0' param='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Client_Satisfaction:qk]' type-v2='size' w='13333' x='86000' y='30250'>
                </zone>
                <zone h='22875' id='16' name='Heatmap – Market Share &amp; Strength' pane-specification-id='0' param='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[none:Competitive_Strength:nk]' type-v2='color' w='13333' x='86000' y='53250'>
                </zone>
                <zone h='22875' id='17' name='Heatmap – Market Share &amp; Strength' pane-specification-id='0' param='[federated.0fo0umy164kvbi11kh0zd1dfo0uv].[sum:Market_Share_Percent:qk]' type-v2='size' w='13333' x='86000' y='76125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Consulting Market Overview (2023–2033)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='21' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='7250'>
              <zone h='91750' id='16' type-v2='layout-basic' w='98666' x='667' y='7250'>
                <zone h='91750' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='7250'>
                  <zone h='91750' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='7250'>
                    <zone fixed-size='104' h='13000' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97832' x='1084' y='7875'>
                      <zone fixed-size='256' h='13000' id='6' is-fixed='true' name='KPI-Market 2023' show-title='false' w='24500' x='1083' y='7875'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='255' h='13000' id='7' is-fixed='true' name='KPI-Market 2033' show-title='false' w='24500' x='25583' y='7875'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='250' h='13000' id='8' is-fixed='true' name='KPI-CAGR' show-title='false' w='24417' x='50083' y='7875'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='255' h='13000' id='9' is-fixed='true' name='KPI-Top Growth Region' show-title='false' w='24417' x='74500' y='7875'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='44375' id='10' name='Market Growth over Time' w='97832' x='1084' y='20875'>
                      <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='257' h='33125' id='15' is-fixed='true' name='Market Size Snapshot' w='97832' x='1084' y='65250'>
                      <layout-cache has-max-size-w='true' maxwidth='1150' minwidth='1150' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Consulting Market Intelligence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='16' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7250'>
              <zone h='91750' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='7250'>
                <zone h='55000' id='5' name='Map – Market Share' w='85333' x='667' y='7250'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='294' h='36750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='85333' x='667' y='62250'>
                  <zone h='36750' id='10' name='Bar – Top Sector by Region' w='42666' x='667' y='62250'>
                    <layout-cache fixed-size-h='233' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='36750' id='12' name='Line – Regional Growth' w='42666' x='43333' y='62250'>
                    <layout-cache fixed-size-h='373' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7250'>
                <zone h='30625' id='8' name='Map – Market Share' pane-specification-id='0' param='[federated.14gdowg17row9y1a71bos1q4xi8r].[sum:Market_Share_Percent:qk]' type-v2='color' w='13333' x='86000' y='7250'>
                </zone>
                <zone h='30625' id='11' name='Bar – Top Sector by Region' pane-specification-id='0' param='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Key_Sectors - Split 1:nk]' type-v2='color' w='13333' x='86000' y='37875'>
                </zone>
                <zone h='30500' id='13' name='Line – Regional Growth' pane-specification-id='0' param='[federated.14gdowg17row9y1a71bos1q4xi8r].[none:Economic_Maturity:nk]' type-v2='color' w='13333' x='86000' y='68500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Where Consulting is Heading'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='21' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7250'>
              <zone h='91750' id='17' is-fixed='true' type-v2='layout-basic' w='85333' x='667' y='7250'>
                <zone h='37682' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='7250'>
                  <zone fixed-size='293' h='37625' id='9' is-fixed='true' name='Bar Chart – Technology Area by Growth Rate' w='85333' x='667' y='7250'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='54068' id='18' param='vert' type-v2='layout-flow' w='85333' x='667' y='44932'>
                  <zone h='54068' id='11' param='horz' type-v2='layout-flow' w='85333' x='667' y='44932'>
                    <zone fixed-size='565' h='54068' id='12' is-fixed='true' name='Treemap – Services by Revenue and Growth' w='47750' x='667' y='44932'>
                      <layout-cache fixed-size-h='390' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='54068' id='14' name='Bubble Chart – Demand vs Expertise Gap' w='37583' x='48417' y='44932'>
                      <layout-cache minheight='248' minwidth='150' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7250'>
                <zone h='22500' id='10' name='Bar Chart – Technology Area by Growth Rate' pane-specification-id='0' param='[federated.1up16151csfd7d15e5n1g0ko3mk1].[none:Calculation_416020043576201243:nk]' type-v2='color' w='12167' x='86583' y='8125'>
                </zone>
                <zone h='22500' id='13' name='Treemap – Services by Revenue and Growth' pane-specification-id='0' param='[federated.0p99nj3152cay711hvc141j8qbka].[sum:Growth_Rate_Percent:qk]' type-v2='color' w='12167' x='86583' y='30625'>
                </zone>
                <zone h='22500' id='15' name='Bubble Chart – Demand vs Expertise Gap' pane-specification-id='0' param='[federated.1up16151csfd7d15e5n1g0ko3mk1].[sum:Market_Size_Billions:qk]' type-v2='size' w='12167' x='86583' y='53125'>
                </zone>
                <zone h='22500' id='16' name='Bubble Chart – Demand vs Expertise Gap' pane-specification-id='0' param='[federated.1up16151csfd7d15e5n1g0ko3mk1].[none:Technology_Area:nk]' type-v2='color' w='12167' x='86583' y='75625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
